class.dir							= classes
lib.dir								= lib
cfg.dir        		    			= cfg
src.dir           	    			= src
utils.dir							= utils
tools.dir							= tools
scripts.dir							= scripts
test.dir        	    			= test
templates.dir						= templates
lib.manual.dir    					= lib/manual
lib.antlr       					= lib/manual/antlr-4.5-complete.jar
prime.target.dir					= target
prime.target.gen.dir				= ../target/com/proteus/cgen/verilogprime/gen
grammar.src.dir    					= grammar
target.gen.dir.antlrv4				= ../target/com/proteus/cgen/ANTLRv4/gen
target.dir         					= target
junitrprt.dir    					=junitreport
proteus_preprocess.dir 				= ../proteus_preprocess
anttmp.dir           				 = anttmp
proteus_preprocess.dist.dir          = ../proteus_preprocess/dist
junit.task.class      				 = com.proteus.jgrid.junit.JUnitTask
dist.dir							 = dist
project.name						 = proteus_cgen
mainclass							 = com.proteus.cgen.runner.ProteusRunner
mainclass.path 						 = com/proteus/cgen/runner/ProteusRunner.java
lib.antlr       					= lib/manual/antlr-4.5-complete.jar
grammar.src.dir    					= grammar
grammarVerilogPrimeParser.file  	= VerilogPrimeParser.g4
grammarVerilogPrimeLexer.file   	= VerilogPrimeLexer.g4
antlr.target.package.VerilogPrime	= com.proteus.cgen.verilogprime.gen
target.gen.dir.verilogPrime			= ../target/com/proteus/cgen/verilogprime/gen
proteus.common.dir							= ./resources/common
proteus.common.stl.dir						= ./resources/stl
proteus.makefile.converted			= ./resources/converted/makefile
proteus.subdir.converted			= ./resources/converted/subdir.mk
proteus.makefile.main				= ./resources/main/makefile
proteus.main.main					= ./resources/main/main.cpp
